# demo3

./: pom.xml
src/main/java/com/example/demo3/controller/: IndexController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
